.selector-list {
    grid-template-columns: 1fr !important;
  
    .selector-item {
      display: grid; 
      grid-template-columns: 1fr; 
      grid-column-gap: 4px;
      // border: 1px solid var(--border-color);
      margin-bottom: 5px;
      padding: 5px;  
      cursor: pointer;
      height: 30px;


      &:first-child {
        margin-top: 5px;
      }

      &.selected {
        background-color: var(--border-color);
      }

      .title {
          display: grid;
          grid-template-columns: 1fr 20px;
          height: 20px;

        .name {
            padding: 2px 0px;

            span {
              padding: 2px 4px;
              font-weight: bold;
              border-radius: 3px;
              background-color: var(--selected-color);
              color: var(--selected-font-color);                          
            }
        }

        .tools {
            vertical-align: middle;
            text-align: right;
        } 
      }
    }
  }
  