.alignment-item {
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 2px;
    height: 26px;

    button {
        width: 20px;
        height: 10px;
        background-color: transparent;
        background-image: none;
        border:0px;
        box-shadow: none;

        &[data-no-title="true"] {
            .title {
                display: none; 
            }
        }
  
      }
  
      .title {
        font-size: 9px;
        color: #999;
        // display: none;
      }
  
      .icon {
        margin: 0 auto;
        width: 20px;
        height: 20px;
        color: var(--selected-color) !important;        
  
        svg {
          width: 100%;
          height: 100%;
        }
  
      }
}